PORT=9000
MONGO_URI=mongodb+srv://itsmeaprapya91_db_user:x0IXtDzFV6fL40Fz@cluster0.ie6nnmb.mongodb.net/karma?appName=Cluster0
JWT_SECRET=gT7!vR9xL2@wYz#pN8kUqFmV4zD1jH5

CLOUDINARY_CLOUD_NAME=didao1sig
CLOUDINARY_API_KEY=678387846673415
CLOUDINARY_API_SECRET=fxr-h4DMPxrlO4NNoXiMM0n86Vk